# MicroRabbit

./: .gitignore  MicroRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MikroRabbit.Infra.Bus/: MikroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MikroRabbit.Infra.IoC/: DependencyContainer.cs  MikroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/Microrabbit.Banking.Api/: Dockerfile  Microrabbit.Banking.Api.csproj  Startup.cs  appsettings.json
Microservices/Banking/Api/Microrabbit.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/Microrabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/Microrabbit.Banking.Application/: Microrabbit.Banking.Application.csproj
Microservices/Banking/Application/Microrabbit.Banking.Application/Dtos/: AccountTransferDto.cs
Microservices/Banking/Application/Microrabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/Microrabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/Microrabbit.Banking.Data/: Microrabbit.Banking.Data.csproj
Microservices/Banking/Data/Microrabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/Microrabbit.Banking.Data/Migrations/: 20201004222152_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/Microrabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/Microrabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/Microrabbit.Banking.Domain/Commands/: TransferCommand.cs
Microservices/Banking/Domain/Microrabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/Microrabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/Microrabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/Microrabbit.Transfer.Api/: Dockerfile  Microrabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
Microservices/Transfer/Api/Microrabbit.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/Microrabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/Microrabbit.Transfer.Application/: Microrabbit.Transfer.Application.csproj
Microservices/Transfer/Application/Microrabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/Microrabbit.Transfer.Application/Services/: AccountService.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20201005005058_Initial Migration.Designer.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/Microrabbit.Transfer.Domain/: Microrabbit.Transfer.Domain.csproj
Microservices/Transfer/Domain/Microrabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/Microrabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/Microrabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/Microrabbit.Transfer.Domain/Models/: TransferLog.cs
